@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .hero__textbox-content {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .header-second {
        font-size: 3.6rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .nav__list {
        gap: 3.2rem;
    }

    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin: 0 auto;
        padding: 0 3.2rem;
        gap: 4.8rem;
    }

    .container-grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .step__heading {
        font-size: 2.4rem;
    }

    .diets-heading {
        font-size: 2.4rem;
    }

    .container__testi {
        padding: 9.6rem 3.2rem;
    }
}

@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .header__nav {
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 100;
        pointer-events: none;
        visibility: visible;
        transform: translateX(100%);
        transition: all .5s ease-in;
    }

    .nav__list {
        display: flex;
        flex-direction: column;
        gap: 4.8rem;
    }

    .nav__list-item-link:link,
    .nav__list-item-link:visited {
        font-size: 3rem;
    }

    .nav-open .header__nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .mobile-btn {
        display: block;
    }

    .open-btn {
        display: block;
    }

    .close-btn {
        display: none;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero__textbox,
    .hero__imgbox {
        text-align: center;
    }

    .customer {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .hero__img {
        width: 60%;
    }

    .content-logo img {
        height: 2.4rem;
    }

    .step__number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .tff {
        grid-template-columns: 3fr 2fr;
    }

    .tff-form {
        grid-template-columns: 1fr;
    }

    .btn-form {
        margin-top: 1.2rem;
    }
}

@media (max-width: 44em) {
    .header-second {
        margin-bottom: 4.8rem;
    }

    .grid-section-meals {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1 / -1;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid-section-price {
        grid-template-columns: 1fr;
    }

    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .logo-col {
        grid-column: span 3;
    }

    .contact-col {
        grid-column: span 3;
    }
}

@media (max-width: 34em) {
    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .hero__img {
        width: 80%;
    }

    .content-logo img {
        height: 1.2rem;
    }

    .container-grid {
        row-gap: 4.8rem;
    }

    .grid-section-how {
        grid-template-columns: 1fr;
    }

    .step__imgbox {
        transform: translateY(2.4rem);
    }

    .step__imgbox:nth-child(2) {
        grid-row: 1;
    }

    .step__imgbox:nth-child(6) {
        grid-row: 5;
    }

    .grid-section-meals {
        grid-template-columns: 1fr;
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .features-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .tff {
        grid-template-columns: 1fr;
    }

    .tff-textbox {
        padding: 3.2rem;
    }

    .tff-imgbox {
        height: 32rem;
        grid-row: 1;
    }
}