/* -------Header CSS------- */
.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
}

.header-fixed .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.header-fixed .section-hero {
  margin-top: 9.6rem;
}

.header__logo {
  text-decoration: none;
}

.header__logo-img {
  height: 2.2rem;
}

.nav__list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.nav__list-item-link {
  color: #333;
  font-size: 1.8rem;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
}

.nav__list-item-link:hover {
  color: #cf711f;
}

.item-active {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.item-active:hover {
  background-color: #cf711f;
  color: #fff;
}

.mobile-btn {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.mobile-btn__icon {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

/* -----------Main CSS----------- */

/* ---Hero CSS--- */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
}

.hero__textbox-content {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
  line-height: 1.05;
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.hero__textbox-desc {
  font-size: 2rem;
  margin-bottom: 4.8rem;
  line-height: 1.6;
  color: #555;
}

.hero__img {
  width: 100%;
}

.btn.btn__start {
  background-color: #e67e22;
  color: #fff;
  margin-right: 1.6rem;
}

.btn.btn__start:hover {
  background-color: #cf711f;
}

.btn.btn__more {
  background-color: #fff;
  color: #555;
}

.btn.btn__more:hover,
.btn__more:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
  outline: none;
}

.customer {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.customer-imgs {
  display: flex;
}

.customer-imgs img {
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.customer-imgs img:last-child {
  margin: 0;
}

.customer-text {
  font-size: 1.8rem;
  font-weight: 600;
  color: #555;
}

.customer-text span {
  color: #cf711f;
  font-weight: 700;
}

/* ---Featured CSS--- */
.section-featured {
  text-align: center;
  padding: 4.8rem 0 3.2rem;
  color: #555;
  font-size: 1rem;
}

.content {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.content-header {
  font-size: 1.4rem;
  color: #888;
  font-weight: 500;
  margin-bottom: 2.4rem;
  letter-spacing: 0.75px;
}

.content-logo {
  display: flex;
  justify-content: space-around;
}

.content-logo img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ---How it works CSS--- */
.section-how {
  padding: 9.6rem 0;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.sub-heading {
  display: block;
  font-size: 1.6rem;
  color: #cf711f;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
  font-weight: 500;
}

.container-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  color: #333;
}


.grid-section-how {
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.container>.row {
  align-items: center;
  flex-wrap: nowrap;
}

.how-step {
  margin-bottom: 9.6rem;
}

.how-step:last-child {
  margin-bottom: 0;
}

.step__number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step__heading {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: #333;
  letter-spacing: -.5px;
}

.step__desc {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #555;
}

.step__imgbox {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step__imgbox::before,
.step__imgbox::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step__imgbox::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step__imgbox::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step__img {
  width: 35%;
}

/* ---Meals CSS */
.section-meals {
  padding: 9.6rem 0;
}

.meals__container {
  text-align: center;
}


.meal {
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgb(0 0 0 / 6%);
}

.grid-section-meals {
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 4.8rem;
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.veg-tag {
  background-color: #51cf66;
}

.vegan-tag {
  background-color: #94d82d;
}

.paleo-tag {
  background-color: #ffd43b;
}

.meal-title {
  margin-bottom: 3.2rem;
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
}

.meal-atbs {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-atb {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  color: #555;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.diets {
  max-width: 336px;
}

.diets-heading {
  font-size: 3rem;
  margin-bottom: 3.2rem;
  line-height: 1.2;
  color: #333;
  letter-spacing: -0.5px;
}

.diets-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  color: #555;
}

.diets-list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.diets-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}

.recipes-link {
  color: #e67e22;
}

.recipes-link:link {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.recipes-link:hover {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/* ---Testimonial CSS--- */
.section-testimonials {
  display: grid;
  align-items: center;
  grid-template-columns: 55fr 45fr;
  background-color: #fdf2e9;
}

.container__testi {
  padding: 9.6rem;
}

.testi-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testi-content {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  color: #555;
}

.testi-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ---Pricing CSS--- */
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.grid-section-price {
  grid-template-columns: 1fr 1fr;
  margin-bottom: 4.8rem;
}

.starter-plan {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.8rem;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  font-size: 2rem;
  color: #cf711f;
  margin-bottom: 3.2rem;
  text-transform: uppercase;
  font-weight: 600;
}

.plan-price {
  font-size: 6.2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: -0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.plan-list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
  color: #555;
}

.plan-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}

.btn__full {
  background-color: #e67e22;
  color: #fff;
}

.complete-plan {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.complete-plan::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
  padding: 0.8rem 8rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
}

.container.plan-detail {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 9.6rem;
}

.features-grid {
  grid-template-columns: repeat(4, 1fr);
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #555;
}

/* --Try For Free CSS--- */
.section-tff {
  padding: 4.8rem 0 12.8rem;
  border-bottom: 1px solid #eee;
}

.tff {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
  border-radius: 11px;
  overflow: hidden;
}

.tff-textbox {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.tff-textbox .container-heading {
  margin-bottom: 3.2rem;
  color: inherit;
}

.tff-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.tff-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.tff-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.tff-form input,
.tff-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}

.tff-form input::placeholder {
  opacity: 0.6;
}

.tff *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgb(253 242 233 / 50%);
}

.tff-imgbox {
  background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn-form:hover {
  background-color: #fff;
  color: #555;
}

/* -------Footer CSS------- */
.footer {
  padding: 12.8rem 0;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}

.social-link:link,
.social-link:visited {
  text-decoration: none;
  font-size: 2.4rem;
  color: #767676;
  transition: all 0.3s;
}


.social-link:hover,
.social-link:active {
  color: #555;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  color: #555;
}

.address {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #555;
}

.way {
  margin-bottom: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: rgb(79, 79, 79);
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}